@import '../../styles/colors.less';

.mode-picker {
    display: flex;
    justify-content: space-between;
    width: 26.2rem;
    margin: 3rem 0;

    &__select {
        cursor: pointer;
        width: 17rem;
        border: 0.2rem solid @color-grey;
        text-indent: 0.5rem;
        height: 3.4rem;

        option {
            padding-left: 3rem;
        }
    }

    &__button {
        width: 7.5rem;
        background-color: @color-blue;
        color: @color-white;
    }
}
