@import '../../styles/colors.less';

.board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 0 auto;
    border: 0.5px solid @color-grey;
}
