@color-blue:               #0075d8;
@color-sky-blue:           #04a8f4;
@color-grey:               #515151;
@color-white:              #fff;
@color-promenade:          #fbf8e3;
@color-promenade-dark:     #fbf0d9;
@color-dirty-orange:       #8e7342;