@import '../../styles/colors.less';

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &__spinner {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 0.6rem solid @color-sky-blue;
        border-top-color: transparent;
        animation: preloader 0.8s linear infinite;
    }
}

@keyframes preloader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
