.App {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 20rem;
    grid-column-gap: 4rem;
    margin: 0 auto;
    width: fit-content;
    height: 100vh;

    section {
        overflow: hidden;
    }
}
