@import '../../../styles/colors.less';

.list-item {
    background-color: @color-promenade;
    border: 0.2rem solid @color-promenade-dark;
    border-radius: 0.4rem;
    height: 4.5rem;
    margin: 1rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    color: @color-dirty-orange;
    font-weight: 700;
    font-size: 1.6rem;
}
